mosh-service
============

Tasks for setting up local mosh service.

Requirements
------------

Ubuntu based system.

Role Variables
--------------

Not parameters.

Dependencies
------------

Not at the moment.

Example Playbook
----------------

To use this role, just include it in your playbook, for example:

    - hosts: servers
      roles:
         - mosh-service

License
-------

MIT

Author Information
------------------

Please any question, please contact the autor at: jorge.medina@koolops.com.mx.
